<tr class="request-[+id+]">
    <td><button type="button" class="btn btn-sm edit-status [+status+]" data-pk="[+id+]" data-value="[+status+]" data-fb-price="[+price+]" data-fb-id="[+counter_fbc+]">[+status+]</button></td>
	<td class="text-nowrap">[+id+]</td>
    <td class="text-nowrap">[+date+]</td>
    <td>[+name+]</td>
    <td class="text-nowrap">[+email+]</td>
    <td class="text-nowrap">[+phone+]</td>
    <td>[+tarif+]</td>
	<td>[+price+]</td>
	<td>[+person_number+]</td>
	<td>[+event+]</td>
	<td><a href="javascript:;" onclick="copyToClipboard(event,'[+payment_link+]');">Скопировать</a></td>
	<td>[+counter_fbc+]</td>
	<td>[+counter_fbp+]</td>
	<td>[+ip_user+]</td>
    <td><a class="edit-comment" data-pk="[+id+]" href="javascript:void(0);">[+manager_comment+]</a></td>
    <td class="actions">
        <a href="javascript:;" onclick="deleteRequest('[+id+]');" title="Удалить запись из таблицы">
            <i class="fa fa-trash fa-fw"></i>
        </a>
    </td>
</tr>