.loading {
    overflow: hidden;

    #mainloader {
        position: fixed;
        opacity: 1;
        visibility: visible;
    }
}

.pages {
    display: flex;
    align-items: center;
    margin: 0 -8px;
    padding: 8px 0;
    font-size: 0.8125rem;

    &__link {
        line-height: 1;
        padding: 12px;

        &.active {
            font-weight: bolder;
        }
    }

    &__separ {
        line-height: 1;
        padding: 12px;
    }
}

.text {
    &-normal {
        text-transform: none !important;
    }
}

.dataTables_wrapper {
    padding: 0 20px;
}

.table.data {
    padding: 0;
    border: 1px solid #ddd !important;

    td,
    th {
        vertical-align: middle;
        padding: 12px !important;
    }

    tbody>tr {
        &.deleted {
            color: #444444;
            text-decoration: none;
            background-color: #ffffff !important;
            pointer-events: none;

            .edit-status {
                background-color: #444444 !important;
                border-color: transparent;
                color: #ffffff;
                font-size: 0;

                &::before {
                    content: 'deleted';
                    display: block;
                    padding: 5px 0;
                    font-size: .6772rem;
                }
            }

            td {
                opacity: 0.4;
            }
        }
    }
}

.edit-status {
    &.opened {
        background-color: #5cb85c !important;
        border-color: transparent;
        color: #ffffff;
    }

    &.closed {
        background-color: #d9534f !important;
        border-color: transparent;
        color: #ffffff;
    }

    &.deleted {
        background-color: #444444 !important;
        border-color: transparent;
        color: #ffffff;
    }
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    padding-bottom: 20px;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    margin-top: 20px;
    padding-bottom: 20px;
}

.table-responsive {
    border: none;
}